<mxfile host="Electron" modified="2024-06-10T04:20:47.288Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7HjDrzQAIrIlO114rSdT" version="24.4.13" type="device">
  <diagram name="Page-1" id="mGQ_YXlsf8R39r8HVVSo">
    <mxGraphModel dx="2483" dy="2284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XzPuxaSKhSkgs3wTD48N-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Usuario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- idUsuario: Long&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- contraseña: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- rol: Rol&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;+ getIdUsuario(): String&lt;div&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNombre(): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setNombre(in nombre : String)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getContraseña(): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setContraseña(in contraseña : String)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getRol(): Rol&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setRol(in rol : Rol)&lt;/p&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-120" y="20" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-2" value="&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/div&gt;Rol" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="78" width="140" height="104" as="geometry">
            <mxRectangle x="350" y="110" width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-3" value="Admin" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-2">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-5" value="Coordinador" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-2">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-4" value="Cliente" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-2">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&amp;nbsp;buscarUsuario(in idUsuario : Long) : Usuario&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ eliminarUsuario&lt;span style=&quot;background-color: initial;&quot;&gt;(in idUsuario : Long) : Boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ editarUsuario(inout usuario : Usuario) : Usuario&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ login&lt;span style=&quot;background-color: initial;&quot;&gt;(in nombre : String, in contraseña : String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;) : Boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ crearEvento(in evento : Evento) : Evento&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ editarEvento&lt;span style=&quot;background-color: initial;&quot;&gt;(in idEvento : String) : Evento&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ reservarEvento(in idUsuario : Long, in idEvento : Long) : Boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ cancelarReservación&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;in idUsuario : Long,&lt;span style=&quot;background-color: initial;&quot;&gt;, in idEvento : String) : Boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ verEventosUsuario(in idUsuario : Long) : List&amp;lt;Evento&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ verEventos() : List&amp;lt;Evento&amp;gt;&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ verEventosFiltrado(in tipo : TipoEvento, in categoría: CategoríaEvento, in género : GéneroEvento) : List&amp;lt;Evento&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-180" y="630" width="625" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Cliente&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ eventos: List&amp;lt;Long&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ reservarEvento(inout evento : List&amp;lt;String&amp;gt;, in idEvento : String) : List&amp;lt;Long&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cancelarReservación&lt;span style=&quot;background-color: initial;&quot;&gt;(inout evento : List&amp;lt;String&amp;gt;, in idEvento : String) : List&amp;lt;Long&amp;gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="400" width="455" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-8" target="XzPuxaSKhSkgs3wTD48N-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="370" />
              <mxPoint y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.23;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-7" target="XzPuxaSKhSkgs3wTD48N-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="130" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-37" y="370" />
              <mxPoint y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Coordinador&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ eventos: List&amp;lt;Long&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ crearEvento&lt;span style=&quot;background-color: initial;&quot;&gt;(inout evento : List&amp;lt;String&amp;gt;, in idEvento : String) : List&amp;lt;Evento&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ editarEvento&lt;span style=&quot;background-color: initial;&quot;&gt;(inout evento : List&amp;lt;String&amp;gt;, in idEvento : String) : Boolean&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-12" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-11" target="XzPuxaSKhSkgs3wTD48N-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="775" y="490" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="725" y="370" />
              <mxPoint y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Evento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ idEvento: Long&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ idCoordinador: Long&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ nombre: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ fecha: DateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cupo: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ disponibilidad: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ubicación: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ tipo: TipoEvento&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ categoría: CategoríaEvento&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ género: GéneroEvento&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ activo: Boolean&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="30" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-22" value="&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;TipoEvento&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-40" width="140" height="104" as="geometry">
            <mxRectangle x="350" y="110" width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-23" value="Actividad" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-22">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-24" value="Tour" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-22">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-25" value="Festival" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-22">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-26" value="&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;CategoríaEvento&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="83" width="140" height="104" as="geometry">
            <mxRectangle x="350" y="110" width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-27" value="Familiar" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-26">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-28" value="Adultos" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-26">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-29" value="Niños" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-26">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-30" value="&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;GéneroEvento&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="216" width="140" height="104" as="geometry">
            <mxRectangle x="350" y="110" width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-31" value="Rock" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-30">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-32" value="Bohemio" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-30">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-33" value="Cómico" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-30">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-34" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-2" target="XzPuxaSKhSkgs3wTD48N-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="20" as="sourcePoint" />
            <mxPoint x="270" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-35" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-34">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-36" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-34">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-38" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-22" target="XzPuxaSKhSkgs3wTD48N-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.5" y="540" as="sourcePoint" />
            <mxPoint x="367.5" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-39" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-38">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-45" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-30" target="XzPuxaSKhSkgs3wTD48N-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.5" y="514" as="sourcePoint" />
            <mxPoint x="532.5" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-46" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-45">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-48" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-26" target="XzPuxaSKhSkgs3wTD48N-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742.5" y="514" as="sourcePoint" />
            <mxPoint x="532.5" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-49" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-48">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-50" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="XzPuxaSKhSkgs3wTD48N-48">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-51" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-8" target="XzPuxaSKhSkgs3wTD48N-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="620" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="340" />
              <mxPoint x="935" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-54" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-11" target="XzPuxaSKhSkgs3wTD48N-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="510" as="sourcePoint" />
            <mxPoint x="570" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613" y="340" />
              <mxPoint x="935" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-59" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-62" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ServiciosEventos&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ crearEvento(in evento : Evento) : Evento&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ editarEvento&lt;span style=&quot;background-color: initial;&quot;&gt;(in idEvento : String) : Evento&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ reservarEvento(in idUsuario : Long, in idEvento : Long) : Boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ cancelarReservación&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;in idUsuario : Long,&lt;span style=&quot;background-color: initial;&quot;&gt;, in idEvento : String) : Boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verEventosUsuario(in idUsuario : Long) : List&amp;lt;Evento&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verEventos() : List&amp;lt;Evento&amp;gt;&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ verEventosFiltrado(in tipo : TipoEvento, in categoría: CategoríaEvento, in género : GéneroEvento) : List&amp;lt;Evento&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="950" width="630" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-63" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ServiciosUsuarios&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ crearUsuario(in nombre : String, in contraseña : String,&amp;nbsp; in rol : Rol) : Boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buscarUsuario(in idUsuario : Long) : Usuario&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ eliminarUsuario&lt;span style=&quot;background-color: initial;&quot;&gt;(in idUsuario : Long) : Boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ editarUsuario(inout usuario : Usuario) : Usuario&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ login&lt;span style=&quot;background-color: initial;&quot;&gt;(in nombre : String, in contraseña : String&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;) : Boolean&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1150" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-66" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.226;entryY=1.005;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-63" target="XzPuxaSKhSkgs3wTD48N-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-170" y="780" as="sourcePoint" />
            <mxPoint x="-10" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-67" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="-30" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-68" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="-20" y="880" as="geometry">
            <mxPoint x="-13" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-69" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-62" target="XzPuxaSKhSkgs3wTD48N-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="770" as="sourcePoint" />
            <mxPoint x="245" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="560" />
              <mxPoint x="245" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-70" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-62" target="XzPuxaSKhSkgs3wTD48N-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="725" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="560" />
              <mxPoint x="725" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-71" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="260" y="610" as="geometry">
            <mxPoint x="-13" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-72" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="750" y="610" as="geometry">
            <mxPoint x="-13" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-73" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="510" y="1010" as="geometry">
            <mxPoint x="-13" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-74" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-62" target="XzPuxaSKhSkgs3wTD48N-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="770" as="sourcePoint" />
            <mxPoint x="250" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="560" />
              <mxPoint x="130" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-75" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="100" y="860" as="geometry">
            <mxPoint x="-16" y="-59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-77" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-63" target="XzPuxaSKhSkgs3wTD48N-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="380" as="sourcePoint" />
            <mxPoint x="-80" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="1220" />
              <mxPoint x="-200" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-78" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XzPuxaSKhSkgs3wTD48N-62" target="XzPuxaSKhSkgs3wTD48N-21">
          <mxGeometry x="0.0001" width="160" relative="1" as="geometry">
            <mxPoint x="900" y="750" as="sourcePoint" />
            <mxPoint x="1060" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="1040" />
              <mxPoint x="1110" y="135" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-79" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="510" y="410" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzPuxaSKhSkgs3wTD48N-80" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="510" y="410" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
